DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_SSL=true if heroku
DB_PORT=5432
MAILGUN_USER_EMAIL=email_registered_with_mailgun
MAILGUN_API=supplied_with_mailgun_account
MAILGUN_DOMAIN=domain_from_mailgun_account